# ============================================================
# .env.development — Desenvolvimento LOCAL (fora do Docker)
# ============================================================
# Use este arquivo quando rodar o backend com:
#   npm run start:dev
#
# Copie ou renomeie para .env para uso local:
#   copy .env.development .env        (Windows)
#   cp .env.development .env          (Linux/Mac)
#
# O .env original usa DB_HOST=postgres (hostname interno do Docker).
# Este usa localhost para funcionar fora do container.
# ============================================================

JWT_SECRET=teste

DB_PASSWORD=Pirapora123/
DB_USER=postgres
DB_NAME=conectaprof
DB_HOST=localhost

# Banco rodando no Docker com porta 5433 mapeada para o host
DATABASE_URL=postgresql://postgres:Pirapora123%2F@localhost:5433/conectaprof?schema=public
